#BlueJ package file
dependency1.from=MainComputer
dependency1.to=Computer
dependency1.type=UsesDependency
dependency2.from=MainComputer
dependency2.to=PC
dependency2.type=UsesDependency
dependency3.from=MainComputer
dependency3.to=Laptop
dependency3.type=UsesDependency
dependency4.from=Computer
dependency4.to=Comparable
dependency4.type=UsesDependency
dependency5.from=MainComputer
dependency5.to=Comparable
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=875
package.editor.height=561
package.editor.width=777
package.editor.x=461
package.editor.y=190
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Laptop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Comparable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=450
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=200
target4.editor.height=841
target4.editor.width=1548
target4.editor.x=283
target4.editor.y=84
target4.height=50
target4.name=MainComputer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=270
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=70
target5.name=Computer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=20
